@grey-soft: #e8e8e8;
@grey-dark: #A3A3A3;
@pink-soft: #ffb5f2;
@pink-dark: #ff61b5;
@blue-soft: #7cede9;
@blue-dark: #00baac;

@font-face {
  src: url('../../dist/fonts/OpenSans-Regular.ttf');
  font-family: 'OpenSans';
}

@font-face {
  src: url('../../dist/fonts/OpenSans-Bold.ttf');
  font-family: 'OpenSans-Bold';
}
@font-face {
  src: url('../../dist/fonts/OpenSans-Semibold.ttf');
  font-family: 'OpenSans-SemiBold';
}

@font-face {
  src: url('../../dist/fonts/OpenSans-Light.ttf');
  font-family: 'OpenSans-Light';
}

@font-face {
  src: url('../../dist/css/civics.css');
  font-family: 'civics_icons';
}
html {
    background-color: @grey-dark;
 }
html::-webkit-scrollbar { 
  /* This is the magic bit */
  display: none;
  width: 0;
}
body {
  font-size: 10.4px;
}
h1 {
  font-family: 'OpenSans-Bold';
  font-size: 2em;
} 
h2 {
  font-family: 'OpenSans';
  font-size: 1.2em;
}
h3 {
    font-size: 1.3em;
  }
body {
  margin: 0;
  padding: 0;
  font-family: "OpenSans";    
  background: @grey-dark;
  color: black;
}
a {
  color: black;
  text-decoration: none;
}
a:hover{
  text-decoration: none;
  color: black;
}
a:focus{
  text-decoration: none;
  color: black;
  border: none;
}
strong {
  font-family: 'OpenSans-Bold';
}
ul {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
.container-fluid {
  background: white;
  z-index: -1000;
  color: black;
}
.container {
  background: @grey-soft;    
  margin: 0;
  z-index: -1000;    
  }
/*Menú Home*/

@media only screen and (min-width: 700px){

/*Menú Desplegable Home*/

  #one  {
    position: fixed;
    z-index: 2000;    
    width: 100%;
    height: 54px;
    background: #fff;
    display: inline-block;
    .navbar-brand-mbl {
      display: none;
    }
    .conect-mbl {        
      display: none;
    }
    #hd-menu-place {          
      width: 100%;
      height: 54px;
      background: white;
      .navbar-brand {
        display: inline-block;
        width: 30%;      
        height: 54px;
        vertical-align: middle;           
        border-bottom-style: solid;
        border-bottom-width: 3px;
        border-color: @grey-dark;
        margin-right: -5px;
        img {
          padding-left: 15px;
          padding-top: 10px;
          width: 130px;          
        }
      }
      .hd-menu-elm {
        width: 20%;
        display: inline-block;
        line-height: 54px;      
        vertical-align: middle;
        margin-right: -4px;       
        text-align: center;       
        border-bottom-style: solid;
        border-bottom-width: 3px;
        border-color: @grey-dark;
        font-size: 1.2em;
      }
      .agenda {            
        >a:hover {
          border-bottom-style: solid;
          border-color: @blue-dark;
        }
      }
      .agenda:hover {    
        border-color: @blue-dark;
        > a {         
          color: @blue-dark; 
          border-bottom-style: solid;
          border-color: @blue-dark;
        }
      }    
      .iniciativas:hover {
        border-color: @pink-dark;
        >a {
          color: @pink-dark;
          border-bottom-style: solid;
          border-color: @pink-dark;
          border-bottom-width: 3px;
        }
      }  
      .hd-menu-elm:hover .hd-menu-2 {     
        top: 50px;
        z-index: -1;
        border-style-top: solid;
      }    
      .hd-menu-elm .hd-menu-2{      
        width: 20%;  
        height: 300px;
        overflow: auto;
        line-height: 1.5em;      
        font-size: 1em;
        text-align: left;    
        position: absolute;
        top: -500px;
        padding: 19px 0;
        box-sizing: border-box;
        z-index: -1;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        }
      .hd-menu-2{
        li{
          margin-left: 10px;
          padding-left: 10px;
          >ul >a {
            left:0px;
          }
        }
        >li:hover {
          .hd-menu-3 li{
            display: block
          }
        }
        .hd-menu-3 {
          li {
            display: none;
          }
        }          
      }
      .agenda .hd-menu-2 {
        background: @blue-soft;        
        > li:hover{
          .hd-menu-3 >a{           
            background: @blue-dark;
          }          
        }
        .hd-menu-3 {          
          > li:hover {
            background: @blue-dark;          
          }
        }
      }
    
      .iniciativas .hd-menu-2 {
        background: @pink-soft;
        .hd-menu-3 {
          > li:hover {
            background: @pink-dark;
          }
        }
      }   
      .conect-big {
        display: inline-block;     
        width: 30%;
        line-height: 54px;
        vertical-align: middle;        
        font-size: 3em;
        text-align: right;
        border-bottom-style: solid;
        border-bottom-width: 3px;
        border-color: @grey-dark;            
        >li {      
          display: inline-block;
        line-height: 45px;
          
        }
        > li > a {
          vertical-align: middle;      
        }
      }  
    }
  }

  /*Menús superior para agenda e iniciativas*/

  #two {
    position: fixed;
    width: 100%;     
    height: 54px;
    background: #fff;
    z-index: 20000;
    .navbar-brand {
      width: 20%;
      line-height: 54px;
      vertical-align: middle;
      padding: 10px;           
      img {        
        line-height: 39px;
        width: 80px;
        vertical-align: middle;
      }
    }
    .navbar-tabs {
      position: fixed;
      top: 0;
      right: 0;
      float: right;
      width: 93%;
      text-align: center;
      padding: 0;
      z-index: 1000;     
      font-size: 1.2em;
      .agenda {
        &.act {
          >a {
            color: @blue-dark;
            border-bottom-style: solid;
            border-bottom-width: 3px;
            border-color: @blue-dark;
          }
        }
      }      
      .agenda:hover {
        > a {          
          color: @blue-dark;
          border-bottom-style: solid;
          border-bottom-width: 3px;
          border-color: @blue-dark;
        }
      }
      .iniciativas {
        &.act {
          >a {
            color: @pink-dark;
            border-bottom-style: solid;
            border-bottom-width: 3px;
            border-color: @pink-dark;
          }
        }
      }       
      .iniciativas:hover {
        >a {          
          color: @pink-dark;
          border-bottom-style: solid;
          border-color: @pink-dark;
          border-bottom-width: 3px;
        }
      }
    }
    .conect-ini {
      float: right;
      line-height: 54px;
      vertical-align: middle;
      font-size: 2.5em;      
      >li {      
        display: inline-block;
      }      
    }    
    .hd-menu-elm {
      width: 20%;
      display: inline-block;
      line-height: 54px;      
      vertical-align: middle;
    }    
  }

/*Menú Desplegable agenda*/

  #hd-menu-agenda {
    position: fixed;
    top: 54px;
    width: 100%;
    line-height: 39px; 
    background: @blue-dark;
    z-index: 1000;      
    .hd-menu-elm .hd-menu-2{
      width: 24%;
      max-height: 300px;
      overflow: auto;      
      text-align: left;    
      position: absolute;
      /*esconder desplegable*/
      top: -500px;
      box-sizing: border-box;
      z-index: -1;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
      }
      >ul {
        background: @blue-dark;
      }
      ul {
      background: @blue-soft;
      position: absolute;
      margin-right: 0;
      top: 40px;      
    } 
    .hd-menu-elm{
      display: inline-block;
      width: 24%;                
      text-align: center;      
      background: @blue-dark;      
      >.hd-menu-elm-main {      
        line-height: 39px;        
        vertical-align: middle;
        span {
          font-size: 1.2em;          
          padding-left: 5px;
        }
        i {
          font-size: 2em;
          vertical-align: middle;
        }                 
      }
      >.hd-menu-elm-main:hover {
        text-decoration: none;
      }
    }
    .hd-menu-elm:hover {
      background: @blue-soft;
      .hd-menu-2 {
        display: block;
        top: 39px;
        z-index: -1;
      }
    }
    .hd-menu-2 {
      margin: 0 0;
      padding: 10px 0;
      >li {
      line-height: 1em;       
        .circ {
          display: inline-block;
          vertical-align: middle;          
          margin:0 5px;
          border-radius: 50px;
          border: 0 solid white;
          width: 20px;
          height: 20px;          
        }
        .iconoMontado {
          font-size: 3em;
          display: inline-block;
          vertical-align: middle;
          .circ {
            display: inline-block;
            vertical-align: middle;          
            margin:0 5px;
            background:#fff;
            border-radius: 50px;
            border: 0 solid white;
            width: 20px;
            height: 20px;          
          }
          .icono{
            color: #000;
            display: inline-block;           
            margin-left: -1.75em;
            font-size: 0.7em;
          }

        }
        >a{
          >i {
            display: inline-block;
            vertical-align: middle;
            font-size: 3em;
          }         
        }
      }
      >li .selected{
        background: @blue-dark;
      }
      >li:hover {
        background: @blue-dark;
      }
    }
  }

/*Menú Desplegable iniciativas*/

  #hd-menu-iniciativas {
    position: fixed;
    top: 54px;
    width: 100%;
    background: @pink-dark;
    z-index: 1000;      
    .hd-menu-elm .hd-menu-2{
      width: 24%;
      max-height: 370px;
      overflow: auto;      
      text-align: left;    
      position: absolute;
      /*esconder desplegable*/
      top: -500px;
      box-sizing: border-box;
      z-index: -1;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
    }
    >ul {
      background: @pink-dark;
    }
    ul {
      background: @pink-soft;
      position: absolute;
      margin-right: 0;
      top: 40px;      
    } 
    .hd-menu-elm{
      display: inline-block;
      width: 24%;                
      text-align: center;      
      background: @pink-dark;      
      line-height: 39px;        
      >.hd-menu-elm-main {      
        line-height: 39px;
        vertical-align: middle;
        span {
          font-size: 1.2em;          
          vertical-align: middle;                  
          padding-left: 5px;
        }
        i {
          vertical-align: middle;
          font-size: 2em;
        }                 
      }
      >.hd-menu-elm-main:hover {
        text-decoration: none;
      }
    }
    .hd-menu-elm:hover {
      background: @pink-soft;
      .hd-menu-2 {
        display: block;
        top: 39px;
        z-index: -1;
      }
    }
    .hd-menu-2 {
      margin: 0;
      padding: 10px 0;
      >li {
        line-height: 2.5em;
        font-size: 1.1em;
        background: @pink-soft;         
        color: white;
        vertical-align: middle;

        .circ {
          display: inline-block;
          vertical-align: middle;          
          margin:0 5px;
          border-radius: 50px;
          border: 0 solid white;
          width: 20px;
          height: 20px;          
        }
        .iconoMontado {
          font-size: 3em;
          display: inline-block;
          vertical-align: middle;
          .circ {
            display: inline-block;
            margin-top:-9px;
            background:#fff;
            border-radius: 50px;
            border: 0 solid white;
            width: 19px;
            height: 19px;          
          }
          .icono{
            color: black;
            display: inline-block;           
            vertical-align: middle;
            margin-left: -2em;
            margin-top: -9px;          
            font-size: 18px;
          }
        }
        span {
          margin-left: -1em;
          line-height: 20px;
          vertical-align: middle;
        }
        >a {
          color: white;          
          >i {
          display: inline-block;
          vertical-align: middle;
          font-size: 2em;
        }
          } 
        &.disp{
          color: black;
          background: @pink-soft;
          >a {
            color: black;
          }
        }
        &.act{
          background: @pink-dark;
        }
      
      }
      >li:hover {
        &.disp{
        background: @pink-dark;
        .circ {
          display: inline-block;
          vertical-align: middle;          
         
          border-radius: 50px;
          border: 0 solid white;
          width: 20px;
          height: 20px;          
        }

        }
      }
      >li&.disp:hover{
        background: @blue-dark;
      }
    }
  }
  #tool-bar {
    position: fixed;        
    background: #fff;
    top: 93px;
    width: 100%;
    line-height: 34px;
    z-index: 400;    
    .marcador {
      vertical-align: middle;
      padding-left: 10px;
      color: #272727;
    }    
    .navbar-toolbar{
      float: right;
      margin-right: 10px;
      >li {        
        vertical-align: middle;
        display: inline-block;
        font-size: 1.4em;
        padding: 0px 2px;
      }
    }    
  }
  #sidebar {    
    position: fixed;   
    left: -100%;
    top: 125px;
    background: @grey-soft;
    z-index: 500;
    overflow: auto;
    box-sizing: border-box;
    -webkit-transition: all .6s;
    -moz-transition: all .6s;
    -o-transition: all .6s;
    transition: all .6s;
    width: 50%;
      bottom: 35px;
    &.act {
      left: 0;     
      scroll-behavior: auto;
      
      }    
    .cabecera{
      background: white;
      width: 100%;
      h4 {
        width: 80%;
        display: inline-block;
        padding-left: 55px;
        font-size: 1.1em;
        line-height: 25px;
        vertical-align: middle;
        text-align: center;
      }
    }    
    .cabecera .hidebtn {
      padding-top: 5px;
      padding-right: 10px;
      font-size: 17px;
      float: right;
      background: white;
      box-shadow: none;
      border: none;
    }
    .contenido {
      position: absolute;
      width: 90%;
      padding: 0 5% 0 5%;
      .mitadarriba {
        height: 30%;
        .foto {
          width: 68%;
          height: 20%;
          background: #d2d2d2;          
          overflow: hidden;
          display: inline-block;
          vertical-align: middle;
          padding: 10px 0;
          img {
            width: 60%;
            height: 35%;
            padding-left: 20%;
          }
        }
        .categ {
          display: inline-block;
          vertical-align: middle;      
          width: 30%;    
          
          text-align: center;
          h3 {
          padding: 0 6% 0 6%;
          padding-left: 5%;           
            line-height: 12px;
            font-size: 8px;
            text-align: center;        
          }
          .iconoMontado {        
            line-height: 49px;
            font-size: 74px;            
            text-align: center;
            .peluca{
              display: inline-block;
            }
            .circ {
              display: inline-block;
              vertical-align: middle;          
              margin-left:-1.16em;
              margin-bottom: .43em;
              background:rgba(255,255,255,0.65);
              border-radius: 50px;
              border: 0 solid white;
              width: 0.4em;
              height: 0.4em;          
            }
            .icono{
              display: inline-block;
              color: #000;
              display: inline-block;
              margin-left: -1.15em;
            }
          }       
        }
      }
      .ini-address {
        text-align: center;
        line-height: 1.2em;
        font-size: 1.2em;
        max-height: 60%;
      }
      .ini-categ {
        top: 150px;
        margin-left: 125px;
        line-height: 1.2em;
        font-size: 1em;
        margin-bottom: 40px;
        margin-top: 18px;
      }    
      .ini-desc {
        text-align: justify;
        top: 25px;
        padding-top: 60px;
        line-height: 1.2em;
        font-size: 10px;
      }
      .contacto {
        text-align: center;
        line-height: 1.8em;        
        max-height: 60%;
        vertical-align: middle;
        i{
          vertical-align: middle;
          color: @grey-dark;
          font-size: 1.8em;
        }
        .iconweb {
          display: none;
        }
        .iconweb.act {
        display: block;
        }
        .iconmail {
          display: none;
        }
        .iconmail.act {
          display: block;
        }
      }
      .ini-contact a {
        
        color: blue;
      }
      .redessociales {
        line-height: 39px;
        vertical-align: middle;
        color: @grey-dark;
        font-size: 1.8em;
        padding: 0 10px;
        padding-top: 80px;
        text-align: center;
        .iconfacebook {
          display: none;
        }
        .iconfacebook.act {
          display: inline-block;
          >a {
            color: @grey-dark;
          }
        }
        .icontwitter {
          display: none;
        }
        .icontwitter.act {
          display: inline-block;
           >a {
            color: @grey-dark;
          }
        }
        .iconyoutube {
          display: none;
        }
        .iconyoutube.act {
          display: inline-block;
           >a {
            color: @grey-dark;
          }
        }
      }      
    }
  }
  .virtualscrll{
    position: fixed;
    top: 150px;
    height: 75%;
  }

  #iniciativas-list {
    display: none;    
    &.act {
      position: fixed;
      display: block;
      padding-top: 180px;      
      >ul {      
        overflow: auto;
      }
      .ficha {
        margin: 10px 10px;      
        display: inline-block;
        cursor: pointer;      
        width: 224px;
        height: 250px;
        img {
          width: 100%;
          z-index: 5000;
        }
        .letrero {
          background-color: rgba(255, 255, 255, 0.5);           
          background-color: rgb(255, 255, 255); opacity: 0.75;            
          width: 100%;
          margin-top: -20%;
          text-align: center;            
          h2 {
            margin: 0;
            padding-bottom:2px 0;
            font-size: 1.1em;
            color: black;                        
          }
        }
      }
    }
  }
  .leaflet-container .leaflet-control-attribution {
    width: 100%;
    font-size: .75em;
  }

  #mapid {
      bottom: 39px;
      padding-top: 54px;
      z-index: -30000;
      button {
        position: absolute;
        top: 70px;
        right: 15px;
        z-index: 500;
        border: none;
        width: 36px;
        height: 36px;
        background: white;
        font-size: 2em;
        text-align: center;
      }   
  }

 .virtualscrllhome{    
    top: 150px;
    height: 75%;
  }


  #curated-list{
    display: block;
    padding-top: 50px;
    background: @grey-soft;     
    >ul {      
      overflow: auto;
    }
    .next{
    display: block;
    text-align: center;

      i {
      }
      padding-bottom: 50px;
    }

   
    h3{
      text-align: center;
    }
    .ficha {
      margin: 10px 10px;      
      display: inline-block;
      cursor: pointer;      
      width: 224px;
      height: 250px;
      img {
        width: 100%;
        z-index: 5000;
      }
      .letrero {
        background-color: rgba(255, 255, 255, 0.5);           
        background-color: rgb(255, 255, 255); opacity: 0.75;            
        width: 100%;
        margin-top: -20%;
        text-align: center;            
        h2 {
          margin: 0;
          padding-bottom:2px 0;
          font-size: 1.1em;
          color: black;                        
        }
      }
    }
  }

  #mapIni {
    padding-top: 100%;   
    &.act {
      padding-top: 127px;      
      z-index: -3000; 
      button {
        position: absolute;
        top: 140px;
        right: 5px;
        z-index: 500;
        border: none;
        width: 30px;
        height: 30px;
        background: white;
        font-size: 2em;
        text-align: center;
        i {
          margin-left: -5px;
        }
      }    
    }
  }
 
  .iconciudad {
    i:before {
      line-height: 0em;
      font-size:30px;
      margin-left:-20px;
    }
  }

  .leaflet-marker-icon{
    .iconoMontado {
      i:before{
        line-height: 0;
      }
      line-height: 0;
      font-size: 45px; 
      .peluca{
      vertical-align: middle;
      display: inline-block;
      margin-left:-0.72em;
      }
      .circ {
        display: inline-block;
        vertical-align: middle;          
        margin-left:-10px;
        margin-top: -0.35em;
        background:rgba(255,255,255,0.65);
        border-radius: 50px;
        border: 0 solid white;
        width: 0.4em;
        height: 0.4em;          
        }
      .icono{
        display: inline-block;
        color: #000;
        display: inline-block;
        margin-left: -0.72em;
        margin-top: -0.05em;
      }
    } 
  }
  .leaflet-control-layers-toggle {
    display: none;
  }
  .leaflet-retina .leaflet-control-layers-toggle {
    display: none;
  }

  .container {
    background: @grey-soft;
    padding-left: 22%;
    padding-right: 22%;
   
  }
  #info {    
    position: fixed;
    top: 100%;
    width: 100%;
    padding-bottom: 36px;   
    z-index: 1000;
    box-sizing: border-box;
    -webkit-transition: all .6s;
    -moz-transition: all .6s;
    -o-transition: all .6s;
    transition: all .6s;
    &.act {
      position: absolute;
      text-align: justify;
      scroll-behavior: auto;
      top: 5%;
      padding-top: 5%;
    }
    .hidebtn{
      float: right;
      border: none;
      box-shadow: none;
      background: @grey-soft; 
    }        
    .logo {
      padding-left: 30%;
      padding-bottom: 40px;
    }
    .logo img {
      width: 180px;
    }
    .logo span {
      display: block;
      padding-top: 5px;
      padding-left: 7px;
      font-size: 17px;
    }
    .iconos_logo {
      padding-left: 10%;
      height: 12%;
      .icono_logo{
        display: inline-block;
        width: 25%;
        height: 40%;
        padding-top: 50px;
        img{
          padding-left: 40%;
          margin-bottom: 15px; 
        }
        span {
          display: block;
          text-align: center;
        }
      }
      .icono_logo_plus{
        height: 40%;
        display: inline-block;
        margin-top: -50px;
      }
    }    
    h3 {
      text-align: center;
    }
    .colaboraciones{
      padding-top: 50px;
      .logo_p {
        display: inline-block;
        margin: 15px;
      }
      .logo_p img {
        height: 50px;
      }      
    }    
  }
  #leyenda {
    position: fixed;
    top: 100%;
    width: 100%;
    padding-bottom: 36px;
    z-index: 1000;
    box-sizing: border-box;
    -webkit-transition: all .6s;
    -moz-transition: all .6s;
    -o-transition: all .6s;
    transition: all .6s;
    &.act {
      position: absolute;
      display: inline-block;
      top: 54px;
      padding-top: 5%;           
      scroll-behavior: auto;
    }
    .hidebtn{
      float: right;
      border:none;
      box-shadow: none;
      background: @grey-soft;
    }  
    .parrafo {
      padding-left: 25%;
      padding-right: 25%;
      background: @grey-soft;
    }
    h2 {
      padding-top: 18px;
      padding-bottom: 35px;
    }
    h3 {
      text-align: center;
      font-size: 14px;
      padding-bottom: 25px;
    }

   .intro {
      padding-left: 0;
      >li {
        margin-bottom: 12px;
        font-size: 1em;
        i {
          font-size: 1em;
        }
      }
    }
    .tipo {
      >li {               
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        .ficha {
          width: 88px;
          display: inline-block;
          text-align: center;
          h3 {
            width: 80%;
            display: block;            
            margin-left: 10%;           
            font-size: 1em;
            text-align: center;
            background: none!important;
          }
          .iconoMontado {
            font-size: 4.3em;
            vertical-align: middle;
            text-align: center;
            &.tema{
              padding-right: 12px;
            }
            .peluca{
              display: inline-block;
              text-align: center;
              margin-left: 0em;          
            }
            .circ {
              display: inline-block;
              vertical-align: middle;          
              margin-left:-1.17em;
              margin-bottom: 0.42em;
              background:rgba(255,255,255,.75);
              border-radius: 50px;
              border: 0 solid white;
              width: 0.43em;
              height: 0.43em;          
            }
            .icono{
              display: inline-block;
              color: #000;
              margin-left: -1.17em;
              i {
                display: inline-block;                
              }
            }
          }
        }
      }
    }
    .next {
      bottom: 50px;
      width: 100%;
      text-align: center;
    }
  }  
  .footer {
    width: 100%;
    background: white;
    position: fixed;
    bottom: 0;
    z-index: 1000;
    line-height: 35px;
    .info-buttons {
      display: inline-block;
      padding-left: 38%;    
      width: 40%;
      font-size: 1.2em;         
      >li {
        display: inline-block;
        width: 25%;
        text-align: center;
        >a {
          padding: 0px 6px;
        }
      }
    }
    .contact { 
      margin: 0;
      width: 17%;
      float: right;
      display: inline-block;
      line-height: 35px;
      li {
        display: inline-block;
        vertical-align: middle;        
      }      
    }
    .contact a {
      color: @grey-dark;    
      font-size: 2em;
    }
    .fa {
      font-size: 2em;
      padding: 0 6px;
    }
  }
/*Formularios*/
#three  {
    position: fixed;
    z-index: 2000;    
    width: 100%;
    height: 54px;
    background: #fff;
    display: inline-block;
    .navbar-brand-mbl {
      display: none;
    }
    .conect-mbl {        
      display: none;
    }
    #hd-menu-form {          
      width: 100%;
      height: 54px;
      background: white;
      .navbar-brand {
        display: inline-block;
        width: 20%;      
        height: 54px;
        vertical-align: middle;           
        border-bottom-style: solid;
        border-bottom-width: 3px;
        border-color: @grey-dark;
        margin-right: -5px;
        img {
          padding-left: 15px;
          padding-top: 10px;
          width: 120px;          
        }
      }
      .hd-menu-elm {
        width: 30%;
        display: inline-block;
        line-height: 54px;      
        vertical-align: middle;
        margin-right: -4px;       
        text-align: center;       
        border-bottom-style: solid;
        border-bottom-width: 3px;
        border-color: @grey-dark;
      }
      .agenda{
        &.act{            
          >a {
            color: @blue-dark;
            border-bottom-style: solid;
            border-color: @blue-dark;
          }
        }
      }
      .iniciativas { 
        &.act{
          >a {
            color: @pink-dark;
            border-bottom-style: solid;
            border-color: @pink-dark;
          }
        }
      }
      .agenda:hover {
        > a {         
          color: @blue-dark; 
          border-bottom-style: solid;
          border-color: @blue-dark;
        }
      }    
      .iniciativas:hover{        
        >a {
          color: @pink-dark;
          border-bottom-style: solid;
          border-color: @pink-dark;
          border-bottom-width: 3px;
        }
      }  
         
      .conect-big {
        display: inline-block;     
        width: 20%;
        line-height: 54px;
        vertical-align: middle;        
        font-size: 3em;
        text-align: right;
        border-bottom-style: solid;
        border-bottom-width: 3px;
        border-color: @grey-dark;            
        >li {      
          display: inline-block;
        line-height: 45px;
          
        }
        > li > a {
          vertical-align: middle;      
        }
      }  
    }
  }
  form {
    font-size: 1.2em;
    padding-top: 100px;
    padding-right: 30%;
    padding-left: 30%;

    label {
      display: block;
      line-height: 2em;
    }
    input {
      width: 100%;
    }
    .form-control {
      width: 100%;
      max-width: 100%;
      max-height: 8em;
    }
    .gllpLatlonPicker{
        display: block;
        padding: 0;
        border: none;
        .coordenadas {
          right: 15px;
          .gllMapValues {
            display: inline-block;
            text-align: right;
            width: 48%;
          }
          >li {
            width: 32%;
            display: inline-block;
            >label {
              display: inline-block;
              width: 25%;
            line-height: 39px;

            }
            >input {
              display: inline-block;
            }
          }
        }         
      }

  }
   #mapform{
      display: block;
      z-index: 3000; 
    }
  .form-agenda {
    background: @blue-soft;
   
  }
  .form-iniciativa {
    background: @pink-soft;
  }    
}

 

